// manifest.json
{
  "name": "ئۆتۆکورد",
  "short_name": "AutoKurd",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
}
